{
  "name": "dash",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/node": "20.11.20",
    "@types/react": "18.2.57",
    "@types/react-dom": "18.2.19",
    "antd": "^5.14.2",
    "chart.js": "^4.4.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "prettier": "^3.2.5"
  }
}
